.data {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 32px 64px;
}
.logoContainer {
  width: 40%;
}
.logoSart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  opacity: 0.5;
}
.dataPage {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.25);
}
.contentTour {
  border-left: 0.5px solid var(--gray-2, #9ba9a8);
}
.contentBox,
.contentTour {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  padding: 24px;
  font-weight: bold;
}
.titleLabel {
  font-weight: bold;
  font-size: 1.7em;
  text-align: center;
}
.dataAdmin {
  display: flex;
  gap: 70px;
  align-items: flex-start;
  justify-content: center;
  margin: 50px auto;
  padding: 0px 17px;
}
.container {
  display: flex;
  gap: 60px;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
}
.tourContainer {
  margin: 50px auto;
}
.nextTours {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 800px) {
  .data {
    flex-direction: column;
    height: auto;
    padding: 64px;
  }
  .logoContainer {
    width: 50%;
  }

  .contentBox,
  .contentTour {
    padding: 16px;
  }

  .dataAdmin {
    flex-direction: column;
    gap: 24px;
    align-items: center;
    margin: 24px auto;
  }

  .container {
    gap: 24px;
  }

  .tourContainer {
    margin: 24px auto;
  }

  .nextTours {
    margin-top: 24px;
  }
}
.create{
  margin: 30px;
}