.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px 16px;

  .description {
    grid-column: span 2;
  }

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.media {
  img {
    position: relative;
    width: 160px;
    height: 160px;
    background-color: var(--placeholder-gray);
    border-radius: 16px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.25) 0%,
        rgba(0, 0, 0, 0.75) 100%
      );
    }

    // &.large {
    //   width: 260px;
    //   height: 260px;
    // }

    // &.medium {
    //   width: 200px;
    //   height: 200px;
    // }

    // &.base {
    //   width: 160px;
    //   height: 160px;
    // }
  }

  input {
    display: none;
  }
}
