.banner {
  display: flex;
  justify-content: center;
  padding: 150px;
  color: white;
  position: relative;
  background-size: cover;
  @media (max-width: 800px) {
    padding: 64px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.50) 100%);
  }

}
.titleContainer {
  display: flex;
  font-size: 2em;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
}
.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 200px auto;
}
.rating{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.frame {
  display: flex;
  gap: 10%;
  align-items: center;
  justify-content: center;
  height: 10vh;
  font-size: 1.3em;
  background-color: #a191cc;
}
.text {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 15px;

  padding-top: 2%;
  font-size: 1.2em;
  gap: 5%;
  width: 90%;
}

.columna,
.columna1 {
  width: 100%;
  font: 1em sans-serif;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .columna {
    width: 50%;
    line-height: 3.5;
  }

  .columna1 {
    width: 50%;
    line-height: 1.5;
  }
}

.artworks {
  display: flex;
  gap: 32px;
  box-sizing: border-box;
  width: max-content;
  max-width: 100%;
  margin: 0 auto;
  padding: 32px;
  overflow-x: auto;
  overflow-y: visible;

  & > * {
    flex-shrink: 0;
  }
}

.pointsContainer {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 55px auto;
}

.tourimage {
  flex: 0 0 auto;
  width: 20vw; 
  height: 30vh;
  max-width: 100%; 
}

img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 720px) {
  .text {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
  }
  .tourimage {
    width: 70%;
  }


}

