.card {
  position: relative;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  text-decoration: none;

  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 100%;
    padding: 16px;
    font-weight: bold;
    word-wrap: break-word;
    transform: translate(-50%, -50%);
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    margin-top: auto;
    padding: 16px;
  }

  .author {
    font-size: var(--text-base);
  }

  .location {
    font-size: var(--text-sm);
  }

  .image {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-position: center;
    background-size: calc(100% + 20px);
    border-radius: 16px;
    transform: translate(-50%, -50%);
    transition: all ease-out 300ms;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.25) 0%,
        rgba(0, 0, 0, 0.75) 100%
      );
    }
  }

  &:hover .image {
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background-size: 100%;
  }

  /* Card sizes */

  &.large {
    width: 260px;
    height: 260px;
    font-size: var(--text-lg);
  }

  &.medium {
    width: 200px;
    height: 200px;
    font-size: var(--text-md);
  }

  &.base {
    width: 160px;
    height: 160px;
    font-size: var(--text-base);

    .details {
      display: none;
    }
  }
}
