.card {
  display: flex;
  max-width: 600px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.25);

  .image {
    height: 300px;
    border-radius: inherit;
    aspect-ratio: 3/4;
  }

  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
  }

  .details {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-weight: bold;
  }

  .buttons {
    display: flex;
    gap: 8px;
  }

  &.large {
    max-width: 600px;
    font-size: var(--text-base);

    .image {
      height: 300px;
    }

    .content {
      gap: 16px;
      padding: 32px;
    }

    .details {
      gap: 16px;
    }

    .title {
      font-size: var(--text-lg);
    }
  }

  &.base {
    max-width: 480px;
    font-size: var(--text-sm);

    .image {
      height: 240px;
    }

    .content {
      gap: 12px;
      padding: 24px;
    }

    .details {
      gap: 12px;
    }

    .title {
      font-size: var(--text-md);
    }
  }

  &.small {
    max-width: 400px;
    font-size: var(--text-sm);

    .image {
      height: 200px;
    }

    .content {
      gap: 8px;
      padding: 16px;
    }

    .details {
      gap: 8px;
    }

    .title {
      font-size: var(--text-base);
    }
  }
}
