.card {
  position: relative;
  display: flex;
  flex-direction: column;
  color: white;
  text-decoration: none;

  .details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: auto;
    padding: 16px 24px;
  }

  .title {
    font-weight: bold;
  }

  .location {
    font-size: var(--text-sm);
  }

  .image {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-position: center;
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-radius: 16px;
    transform: translate(-50%, -50%);
    transition: all ease-out 300ms;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.25) 0%,
        rgba(0, 0, 0, 0.75) 100%
      );
    }
  }

  &:hover .image {
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background-size: 100% 100%;
  }

  /* Card sizes */

  &.large {
    width: 240px;
    height: 300px;
    font-size: var(--text-lg);

    .description {
      font-size: var(--text-base);
    }
  }

  &.medium {
    width: 200px;
    height: 250px;
    font-size: var(--text-md);

    .description {
      font-size: var(--text-sm);
    }
  }

  &.base {
    width: 160px;
    height: 200px;
    font-size: var(--text-base);

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      box-sizing: border-box;
      width: 100%;
      padding: 16px;
      text-align: center;
      transform: translate(-50%, -50%);
    }

    .description,
    .location {
      display: none;
    }
  }
}
